{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Qdrant": {
    "Host": "localhost",
    "GrpcPort": 6334,
    "ApiKey": ""
  },
  "Google": {
    "ClientId": "",
    "ClientSecret": ""
  },
  "OpenAI": {
    "ApiKey": "",
    "EmbeddingModel": "text-embedding-3-small",
    "EmbeddingDimension": 1536
  },
  "ImageUpload": {
    "BasePath": "wwwroot/uploads/images"
  },
  "Agents": [
    {
      "Id": "general-assistant",
      "Name": "General Assistant",
      "LlmModel": "gpt-4o",
      "MaxTokens": 2048,
      "SystemPrompt": "You are a helpful, knowledgeable assistant. Provide clear, concise, and accurate answers."
    },
    {
      "Id": "image-analyst",
      "Name": "Image Analyst",
      "LlmModel": "gpt-4o",
      "MaxTokens": 1024,
      "SystemPrompt": "You specialize in analyzing images stored in the database. When users ask about images, search the database and describe relevant results."
    }
  ]
}

